# diszkertesz

./: .dockerignore  .gitignore  Program.cs  README.md  README_ENG.md  appsettings.Development.json  appsettings.json  compose.yaml  diszkerteszAPI.csproj  diszkerteszAPI.sln  diszkerteszDbContext.cs  documentation.md  serverdocumentation.md
.github/workflows/: webapi-pipeline.yml
Controllers/: PlantController.cs
Díszkertész kliens/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Díszkertész kliens.sln  GlobalUsings.cs
Díszkertész kliens/Data/: CategoryRepository.cs  SeedDataService.cs  TagRepository.cs
Díszkertész kliens/Models/: Project.cs  ProjectTask.cs  Tag.cs
Díszkertész kliens/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Díszkertész kliens/Pages/: MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectListPage.xaml  TaskDetailPage.xaml
Díszkertész kliens/Pages/Controls/: AddButton.xaml.cs  CategoryChart.xaml  TagView.xaml  TagView.xaml.cs
Díszkertész kliens/Services/: IErrorHandler.cs  ModalErrorHandler.cs
Díszkertész kliens/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
Migrations/: 20250914090526_InitialCreate.Designer.cs  20250914090526_InitialCreate.cs
Models/: Fullplant.cs  Plant.cs
Properties/: launchSettings.json
diszkerteszAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml  diszkerteszAPI.csproj  diszkerteszAPI.http  diszkerteszDbContext.cs
diszkerteszAPI/Controllers/: PlantController.cs  UserController.cs
diszkerteszAPI/Migrations/: diszkerteszDbContextModelSnapshot.cs
diszkerteszAPI/Models/: Detail.cs  Fullplant.cs  IdentifyDTO.cs  Page.cs  PerenualDetailDTO.cs  PerenualSearchDTO.cs  PlantName.cs  PlantTips.cs  Quiz.cs  ServiceResult.cs  Translate.cs  User.cs  UsersShared.cs
diszkerteszAPI/Properties/: Resources.Designer.cs  launchSettings.json
diszkerteszClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Díszkertész kliens.csproj  GlobalXmlns.cs  MauiProgram.cs  diszkerteszClient.csproj  diszkerteszClient.sln
diszkerteszClient/Data/: Constants.cs  JsonContext.cs  ProjectRepository.cs  TaskRespository.cs
diszkerteszClient/Models/: Category.cs  CategoryChartData.cs  FullPlant.cs  IdentificationResult.cs  Page.cs  Plant.cs  PlantTips.cs  ProjectsTags.cs  Quiz.cs  UserItem.cs
diszkerteszClient/Pages/: MainPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml.cs  TaskDetailPage.xaml.cs
diszkerteszClient/Pages/Controls/: AddButton.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
diszkerteszClient/Resources/Styles/: MyColors.xaml  MyStyles.xaml  Styles.xaml
diszkerteszClient/Services/: AuthenticationService.cs  PlantService.cs  UserService.cs
diszkerteszClient/View/: AddPage.xaml  AddPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  IdentifyPage.xaml  IdentifyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs
diszkerteszClient/Viewmodels/: AddViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  EditViewModel.cs  IdentifyViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  QuizViewModel.cs
resources/: compose.yaml
resources/images/Euphorbia epithymoides/: 5.jfif
