<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:diszkerteszClient.Models"
             x:Class="diszkerteszClient.View.DetailPage"
             xmlns:viewmodel="clr-namespace:diszkerteszClient.Viewmodels"
             x:DataType="viewmodel:DetailViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="Auto, Auto, *"
          Background="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource SecondaryDark}}">

        <CollectionView ItemsSource="{Binding FullPlant.Imagepath}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Image Source="{Binding .}"
                           Style="{StaticResource Thumbnail}"
                           Grid.Column="0" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Spacing="10"
                             HorizontalOptions="Center"
                             Grid.Row="1">
            <Label Text="{Binding FullPlant.Namel}"
                   Style="{StaticResource TextBold}" />
            <Label Text="{Binding FullPlant.Nameh}" />
            <Label Text="{Binding FullPlant.Type}" />
        </VerticalStackLayout>

        <ScrollView Orientation="Vertical"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"
                    Grid.Row="2">

            <VerticalStackLayout HorizontalOptions="Fill"
                                 VerticalOptions="Start"
                                 Spacing="10">

                <Label Text="Származás"
                       Style="{StaticResource TextBold}" />
                <Label Text="{Binding FullPlant.Origin}" />

                <Label Text="Általános jellemzők"
                       Style="{StaticResource TextBold}" />
                <Label Text="{Binding FullPlant.Description}" />

                <Label Text="Levél"
                       Style="{StaticResource TextBold}" />
                <Label Text="{Binding FullPlant.Leaf}" />

                <Label Text="Virág"
                       Style="{StaticResource TextBold}" />
                <Label Text="{Binding FullPlant.Flower}" />

                <Label Text="Fényigény"
                       Style="{StaticResource TextBold}" />
                <Label Text="{Binding FullPlant.Light}" />

                <Label Text="Talajigény"
                       Style="{StaticResource TextBold}" />
                <Label Text="{Binding FullPlant.Soil}" />

                <Label Text="Vízigény"
                       Style="{StaticResource TextBold}" />
                <Label Text="{Binding FullPlant.Water}" />

                <Label Text="Felhasználás"
                       Style="{StaticResource TextBold}" />
                <Label Text="{Binding FullPlant.Usage}" />

                <Label Text="Kórokozók"
                       Style="{StaticResource TextBold}" />
                <Label Text="{Binding FullPlant.Defense}" />
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding FullPlant.Pathogens}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:Pathogen">
                            <VerticalStackLayout Margin="10,5,0,15"
                                                 Spacing="5">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold" />

                                <Label Text="{Binding Description}" />

                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="Védekezés:"
                                           FontAttributes="Italic" />
                                    <Label Text="{Binding Defense}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Label Text="Szaporítás"
                       Style="{StaticResource TextBold}" />
                <Label Text="{Binding FullPlant.Propagation}" />

                <Label Text="Ismertebb fajták"
                       Style="{StaticResource TextBold}" />
                <Label Text="{Binding FullPlant.Species}" />

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>