<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:diszkerteszClient.Models"
             xmlns:viewmodel="clr-namespace:diszkerteszClient.Viewmodels"
             x:DataType="viewmodel:MainViewModel"
             x:Class="diszkerteszClient.View.MainPage"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*, *"
        RowDefinitions="*, Auto"
        BackgroundColor="{StaticResource BackgroundDark}">
        <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding PlantList}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="{x:Type model:Plant}">
                    <VerticalStackLayout Padding="5">
                        
                    <Border
                        HorizontalOptions="Center">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>


                        <Grid
                            ColumnDefinitions="125,200"
                            Padding="10"
                            ColumnSpacing="20">
                                <Image
                                    Source="{Binding Imagepath, StringFormat='{0}1.jpeg'}"
                                    Style="{StaticResource Thumbnail}"
                                    Grid.Column="0"/>
                            <VerticalStackLayout
                                    Grid.Column="1"
                                    Spacing="10"
                                    VerticalOptions="Center">
                                <Label Text="{Binding Namel}"
                                       Style="{StaticResource TextBold}"/>
                                <Label Text="{Binding Nameh}"/>
                                <Label Text="{Binding Type}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Text="Betöltés"
            Command="{Binding GetPlantsCommand}"
            IsVisible="{Binding IsNotLoaded}">

        </Button>

        <Grid
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Background="{StaticResource BackgroundDark}"
            IsVisible="{Binding IsBusy}">
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Label
                    Text="Betöltés"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="20"
                    TextColor="{AppThemeBinding Dark={StaticResource SecondaryLight}, Light={StaticResource SecondaryDark}}"/>
                <ActivityIndicator
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    IsRunning="{Binding IsBusy}"
                    Scale="2">
                </ActivityIndicator>
                
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
