<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diszkerteszClient.View.QuizPage"
             xmlns:model="clr-namespace:diszkerteszClient.Models"
             xmlns:viewmodel="clr-namespace:diszkerteszClient.Viewmodels"
             Title="{Binding Title}">
    <VerticalStackLayout
        Background="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource SecondaryDark}}">
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*"
            RowSpacing="10"
            IsVisible="{Binding IsLoaded}"
            x:DataType="{x:Type model:Quiz}">
            <Image
                Source="{Binding Quiz.ImagePath}"
                WidthRequest="300"
                HeightRequest="300"
                Aspect="AspectFill"
                Grid.Row="0"
                Grid.ColumnSpan="2"/>
            
            <CollectionView
                ItemsSource="{Binding Quiz.Names}"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Text="{Binding .}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuizViewModel}}, Path=GiveAnswerCommand}"
                            CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <Button
            Margin="10"
            Text="Játék!"
            HorizontalOptions="Center"
            Command="{Binding GetQuizCommand}"
            IsVisible="{Binding IsNotLoaded}"
            />
    </VerticalStackLayout>
</ContentPage>